server {
    listen 80;
    server_name localhost; # This is internal to Docker, fine.

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Crucial for SPA (React Router)
    }

    # Optional: Add custom error pages or other Nginx configurations
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}